# Data Aggregation and Group Operations

In [1]:
import pandas as pd

In [2]:
import numpy as np

## GroupBy mechanics

In [10]:
nrows = 10
np.random.seed(42)
df = pd.DataFrame({'company':np.random.choice(list('ab'),nrows),
              'data1':np.random.randn(nrows)*50 + 100,
              'city':np.random.choice(list('MP'),nrows),
              'income':np.random.randn(nrows)*30000 + 50000
             })
df

  company       data1 city         income
0       a  113.952065    P   52025.846141
1       b  150.525764    P    7257.554414
2       a   70.956093    P   33668.518264
3       a   73.741510    P   53327.677691
4       a   71.430992    P   15470.192677
5       b   53.795858    M   61270.940550
6       a  -30.627451    P   31980.839302
7       a  147.518484    P   41249.187506
8       a  140.822254    M   31948.801633
9       b   23.806200    P  105568.345535

In [11]:
df.groupby('company')

In [12]:
df.groupby('company').mean()

             data1        income
company
a        83.970564  37095.866174
b        76.042607  58032.280166

Me lo guardo como un objeto

In [13]:
grouped_df = df.groupby('company')

In [14]:
grouped_df.sum()

              data1         income
company
a        587.793947  259671.063215
b        228.127822  174096.840499

In [16]:
grouped_df.describe()

        data1                                                         \
        count       mean        std        min        25%        50%
company
a         7.0  83.970564  60.184853 -30.627451  71.193543  73.741510
b         3.0  76.042607  66.224243  23.806200  38.801029  53.795858

                                income                              \
                75%         max  count          mean           std
company
a        127.387159  147.518484    7.0  37095.866174  13138.355593
b        102.160811  150.525764    3.0  58032.280166  49235.349126


                  min           25%           50%           75%            max
company
a        15470.192677  31964.820468  33668.518264  46637.516823   53327.677691
b         7257.554414  34264.247482  61270.940550  83419.643043  105568.345535

In [19]:
df.groupby(['company','city']).mean()

                   data1        income
company city
a       M     140.822254  31948.801633
        P      74.495282  37953.710264
b       M      53.795858  61270.940550
        P      87.165982  56412.949974

In [20]:
df.groupby(['company','city'])['income'].mean()

company  city
a        M       31948.801633
         P       37953.710264
b        M       61270.940550
         P       56412.949974
Name: income, dtype: float64

Las series no tienen header al mostrarla pero si tienen nombre de una columna cuando lo indexas- El dataframe si tiene headers

In [25]:
means = df.groupby(['company','city'])['income'].mean()

In [26]:
means.index

MultiIndex([('a', 'M'),
            ('a', 'P'),
            ('b', 'M'),
            ('b', 'P')],
           names=['company', 'city'])

In [27]:
means['b','M']

61270.94055037016

In [30]:
means

company  city
a        M       31948.801633
         P       37953.710264
b        M       61270.940550
         P       56412.949974
Name: income, dtype: float64

In [33]:
means.reset_index()

  company city        income
0       a    M  31948.801633
1       a    P  37953.710264
2       b    M  61270.940550
3       b    P  56412.949974

In [34]:
means.index

MultiIndex([('a', 'M'),
            ('a', 'P'),
            ('b', 'M'),
            ('b', 'P')],
           names=['company', 'city'])

In [35]:
df.groupby(['company','city'], as_index=False)['income'].mean()

  company city        income
0       a    M  31948.801633
1       a    P  37953.710264
2       b    M  61270.940550
3       b    P  56412.949974

### Iterating over groups

In [36]:
for name, group in df.groupby('company'):
    print(name)
    print('')
    print(group)
    print('------------------')

a

  company       data1 city        income
0       a  113.952065    P  52025.846141
2       a   70.956093    P  33668.518264
3       a   73.741510    P  53327.677691
4       a   71.430992    P  15470.192677
6       a  -30.627451    P  31980.839302
7       a  147.518484    P  41249.187506
8       a  140.822254    M  31948.801633
------------------
b

  company       data1 city         income
1       b  150.525764    P    7257.554414
5       b   53.795858    M   61270.940550
9       b   23.806200    P  105568.345535
------------------

In [40]:
list(df.groupby('company'))

[('a',   company       data1 city        income
  0       a  113.952065    P  52025.846141
  2       a   70.956093    P  33668.518264
  3       a   73.741510    P  53327.677691
  4       a   71.430992    P  15470.192677
  6       a  -30.627451    P  31980.839302
  7       a  147.518484    P  41249.187506
  8       a  140.822254    M  31948.801633),
 ('b',   company       data1 city         income
  1       b  150.525764    P    7257.554414
  5       b   53.795858    M   61270.940550
  9       b   23.806200    P  105568.345535)]

In [38]:
all_data = dict(list(df.groupby('company')))
all_data['b']

  company       data1 city         income
1       b  150.525764    P    7257.554414
5       b   53.795858    M   61270.940550
9       b   23.806200    P  105568.345535

In [41]:
df.groupby('company')['data1','city'].max()

              data1 city
company
a        147.518484    P
b        150.525764    P

In [44]:
df[df['company'] =='a'][['data1','city']].max()

data1    147.518
city           P
dtype: object

### Selecting a column or subset of columns

## Data aggregation

In [45]:
df.groupby('city').mean()

          data1        income
city
M     97.309056  46609.871092
P     77.662957  42568.520191

In [46]:
df.groupby('city').first()

     company       data1        income
city
M          b   53.795858  61270.940550
P          a  113.952065  52025.846141

In [47]:
df.groupby('city')[['data1','income']].quantile(.9)

           data1        income
city
M     132.119614  58338.726659
P     148.420668  68999.878044

In [48]:
df.groupby('city').describe()

     data1                                                                     \
     count       mean        std        min        25%        50%         75%
city
M      2.0  97.309056  61.536955  53.795858  75.552457  97.309056  119.065655
P      8.0  77.662957  61.216527 -30.627451  59.168620  72.586251  122.343669

                 income                                            \
             max  count          mean           std           min
city
M     140.822254    2.0  46609.871092  20733.883267  31948.801633
P     150.525764    8.0  42568.520191  30115.045588   7257.554414


               25%           50%           75%            max
city
M     39279.336362  46609.871092  53940.405821   61270.940550
P     27853.177646  37458.852885  52351.304028  105568.345535

In [49]:
stats = df.groupby('city').describe()

In [50]:
stats[['data1','income']]

     data1                                                                     \
     count       mean        std        min        25%        50%         75%
city
M      2.0  97.309056  61.536955  53.795858  75.552457  97.309056  119.065655
P      8.0  77.662957  61.216527 -30.627451  59.168620  72.586251  122.343669

                 income                                            \
             max  count          mean           std           min
city
M     140.822254    2.0  46609.871092  20733.883267  31948.801633
P     150.525764    8.0  42568.520191  30115.045588   7257.554414


               25%           50%           75%            max
city
M     39279.336362  46609.871092  53940.405821   61270.940550
P     27853.177646  37458.852885  52351.304028  105568.345535

In [51]:
df.groupby('city').count()

      company  data1  income
city
M           2      2       2
P           8      8       8

In [54]:
!wget 'https://raw.githubusercontent.com/wesm/pydata-book/1st-edition/ch08/tips.csv'

Will not apply HSTS. The HSTS database must be a regular and non-world-writable file.
ERROR: could not open HSTS store at '/home/matozqui/.wget-hsts'. HSTS will be disabled.
--2019-12-14 12:20:58--  https://raw.githubusercontent.com/wesm/pydata-book/1st-edition/ch08/tips.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.132.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.132.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7943 (7.8K) [text/plain]
Saving to: ‘tips.csv.2’

tips.csv.2          100%[===================>]   7.76K  --.-KB/s    in 0.001s

2019-12-14 12:20:58 (9.33 MB/s) - ‘tips.csv.2’ saved [7943/7943]

In [55]:
!get ./tips.csv

/bin/sh: 1: get: not found

In [58]:
tips=pd.read_csv('./tips.csv')

In [59]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [61]:
tips.groupby('sex').mean()

        total_bill       tip      size
sex
Female   18.056897  2.833448  2.459770
Male     20.744076  3.089618  2.630573

In [63]:
tips.groupby('sex').std()

        total_bill       tip      size
sex
Female    8.009209  1.159495  0.937644
Male      9.246469  1.489102  0.955997

In [64]:
tips.groupby('sex').agg(['mean','std','count'])

       total_bill                       tip                      size  \
             mean       std count      mean       std count      mean
sex
Female  18.056897  8.009209    87  2.833448  1.159495    87  2.459770
Male    20.744076  9.246469   157  3.089618  1.489102   157  2.630573


             std count
sex
Female  0.937644    87
Male    0.955997   157

In [68]:
tips.groupby(['sex','smoker']).agg([np.mean,np.std,np.count_nonzero])

              total_bill                               tip            \
                    mean       std count_nonzero      mean       std
sex    smoker
Female No      18.105185  7.286455          54.0  2.773519  1.128425
       Yes     17.977879  9.189751          33.0  2.931515  1.219916
Male   No      19.791237  8.726566          97.0  3.113402  1.489559
       Yes     22.284500  9.911845          60.0  3.051167  1.500120

                                 size
              count_nonzero      mean       std count_nonzero
sex    smoker
Female No              54.0  2.592593  1.073146            54
       Yes             33.0  2.242424  0.613917            33
Male   No              97.0  2.711340  0.989094            97
       Yes             60.0  2.500000  0.892530            60

In [69]:
def minmax(series):
    return series.max()-series.min()

In [70]:
tips.groupby(['sex','smoker']).agg(minmax)

               size   tip  total_bill
sex    smoker
Female No         5  4.20       28.58
       Yes        3  5.50       41.23
Male   No         4  7.75       40.82
       Yes        4  9.00       43.56

In [71]:
tips.groupby(['sex','smoker']).agg({'total_bill':'mean','size':np.count_nonzero})

               total_bill  size
sex    smoker
Female No       18.105185    54
       Yes      17.977879    33
Male   No       19.791237    97
       Yes      22.284500    60

### Column-wise and multiple function application

## Group-wise operations and transformations

In [74]:
smoker_gb = tips.groupby('smoker')['total_bill'].agg([np.mean,'std'])
smoker_gb

             mean       std
smoker
No      19.188278  8.255582
Yes     20.756344  9.832154

In [77]:
tips.merge(smoker_gb, right_index=True, left_on='smoker')

     total_bill   tip     sex smoker  day    time  size       mean       std
0         16.99  1.01  Female     No  Sun  Dinner     2  19.188278  8.255582
1         10.34  1.66    Male     No  Sun  Dinner     3  19.188278  8.255582
2         21.01  3.50    Male     No  Sun  Dinner     3  19.188278  8.255582
3         23.68  3.31    Male     No  Sun  Dinner     2  19.188278  8.255582
4         24.59  3.61  Female     No  Sun  Dinner     4  19.188278  8.255582
..          ...   ...     ...    ...  ...     ...   ...        ...       ...
234       15.53  3.00    Male    Yes  Sat  Dinner     2  20.756344  9.832154
236       12.60  1.00    Male    Yes  Sat  Dinner     2  20.756344  9.832154
237       32.83  1.17    Male    Yes  Sat  Dinner     2  20.756344  9.832154
240       27.18  2.00  Female    Yes  Sat  Dinner     2  20.756344  9.832154
241       22.67  2.00    Male    Yes  Sat  Dinner     2  20.756344  9.832154

[244 rows x 9 columns]

In [76]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### Apply: General split-apply-combine

In [79]:
tips['tips_pct'] = tips['tip']/tips['total_bill']
tips

     total_bill   tip     sex smoker   day    time  size  tips_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [80]:
def top(df, n=5, col='tips_pct'):
    return df.sort_values(by=col, ascending=False).head(n)

In [82]:
tips_by_smoker = tips.groupby('smoker')['tips_pct'].agg([np.mean, np.std])
tips_by_smoker

            mean       std
smoker
No      0.159328  0.039910
Yes     0.163196  0.085119

In [86]:
merged = tips.merge(tips_by_smoker, left_on='smoker', right_index=True)

In [87]:
top(merged)

,total_bill,tip,sex,smoker,day,time,size,tips_pct,mean,std
172,7.25,5.15,Male,Yes,Sun,Dinner,2,0.710345,0.163196,0.085119
178,9.60,4.00,Female,Yes,Sun,Dinner,2,0.416667,0.163196,0.085119
67,3.07,1.00,Female,Yes,Sat,Dinner,1,0.325733,0.163196,0.085119
232,11.61,3.39,Male,No,Sat,Dinner,2,0.291990,0.159328,0.039910
183,23.17,6.50,Male,Yes,Sun,Dinner,4,0.280535,0.163196,0.085119

In [90]:
merged.groupby('sex').apply(top)

            total_bill   tip     sex smoker   day    time  size  tips_pct  \
sex
Female 178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       93        16.32  4.30  Female    Yes   Fri  Dinner     2  0.263480
       221       13.42  3.48  Female    Yes   Fri   Lunch     2  0.259314
Male   172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       181       23.33  5.65    Male    Yes   Sun  Dinner     2  0.242177

                mean       std
sex
Female 178  0.163196  0.085119
       67   0.163196  0.085119
       109  0.163196  0.085119
       93   0.163196  0.085119
       221  0.163196  0.085119
Male   172  0.163196  0.085119
       232  0.159328  0.039910
       183  0.163196  0.085119
       149  0.159328  0.039910
       181  0.163196  0.085119

#### Suppressing the group keys

In [94]:
tips.groupby(['sex','smoker']).apply(top)

                   total_bill   tip     sex smoker   day    time  size  \
sex    smoker
Female No     51        10.29  2.60  Female     No   Sun  Dinner     2
              139       13.16  2.75  Female     No  Thur   Lunch     2
              18        16.97  3.50  Female     No   Sun  Dinner     3
              14        14.83  3.02  Female     No   Sun  Dinner     2
              115       17.31  3.50  Female     No   Sun  Dinner     2
       Yes    178        9.60  4.00  Female    Yes   Sun  Dinner     2
              67         3.07  1.00  Female    Yes   Sat  Dinner     1
              109       14.31  4.00  Female    Yes   Sat  Dinner     2
              93        16.32  4.30  Female    Yes   Fri  Dinner     2
              221       13.42  3.48  Female    Yes   Fri   Lunch     2
Male   No     232       11.61  3.39    Male     No   Sat  Dinner     2
              149        7.51  2.00    Male     No  Thur   Lunch     2
              185       20.69  5.00    Male     No   Sun  Dinner     5
              88        24.71  5.85    Male     No  Thur   Lunch     2
              6          8.77  2.00    Male     No   Sun  Dinner     2
       Yes    172        7.25  5.15    Male    Yes   Sun  Dinner     2
              183       23.17  6.50    Male    Yes   Sun  Dinner     4
              181       23.33  5.65    Male    Yes   Sun  Dinner     2
              194       16.58  4.00    Male    Yes  Thur   Lunch     2
              174       16.82  4.00    Male    Yes   Sun  Dinner     2

                   tips_pct
sex    smoker
Female No     51   0.252672
              139  0.208967
              18   0.206246
              14   0.203641
              115  0.202195
       Yes    178  0.416667
              67   0.325733
              109  0.279525
              93   0.263480
              221  0.259314
Male   No     232  0.291990
              149  0.266312
              185  0.241663
              88   0.236746
              6    0.228050
       Yes    172  0.710345
              183  0.280535
              181  0.242177
              194  0.241255
              174  0.237812

Consejo no trabajar con multiindex

### Quantile and bucket analysis

Coge el mayor, el menor y los segmenta en 5 numeros iguales en tamaño ([(3.022, 12.618] < (12.618, 22.166] < (22.166, 31.714] < (31.714, 41.262] < (41.262, 50.81]):

In [95]:
pd.cut(merged['total_bill'],5)

0      (12.618, 22.166]
1       (3.022, 12.618]
2      (12.618, 22.166]
3      (22.166, 31.714]
4      (22.166, 31.714]
             ...
234    (12.618, 22.166]
236     (3.022, 12.618]
237    (31.714, 41.262]
240    (22.166, 31.714]
241    (22.166, 31.714]
Name: total_bill, Length: 244, dtype: category
Categories (5, interval[float64]): [(3.022, 12.618] < (12.618, 22.166] < (22.166, 31.714] < (31.714, 41.262] < (41.262, 50.81]]

In [98]:
tips.groupby(pd.cut(merged['total_bill'],5)).count()['size']

total_bill
(3.022, 12.618]      49
(12.618, 22.166]    119
(22.166, 31.714]     50
(31.714, 41.262]     19
(41.262, 50.81]       7
Name: size, dtype: int64

### Example: Filling missing values with group-specific values

## Pivot tables and Cross-tabulation

In [99]:
tips.head()

   total_bill   tip     sex smoker  day    time  size  tips_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [101]:
tips.pivot_table(index='size', columns='smoker',values='tips_pct')

smoker        No       Yes
size
1       0.159829  0.274755
2       0.164996  0.166706
3       0.149671  0.157543
4       0.147604  0.142036
5       0.178415  0.086116
6       0.156229       NaN

In [103]:
tips.groupby(['size','smoker']).mean()['tips_pct']

size  smoker
1     No        0.159829
      Yes       0.274755
2     No        0.164996
      Yes       0.166706
3     No        0.149671
      Yes       0.157543
4     No        0.147604
      Yes       0.142036
5     No        0.178415
      Yes       0.086116
6     No        0.156229
Name: tips_pct, dtype: float64

In [104]:
tips.pivot_table(index='size', columns='smoker',values='tips_pct',aggfunc='sum')

smoker         No        Yes
size
1        0.319659   0.549509
2       14.849611  11.002583
3        3.891449   1.890512
4        3.837717   1.562397
5        0.535246   0.172232
6        0.624917        NaN

Se pueden crear Pivot Table complejas:

In [106]:
tips.pivot_table(index=['size','sex'], columns=['smoker','time'],values=['total_bill','tips_pct'],aggfunc=['mean','sum'])

                 mean                                                      \
             tips_pct                               total_bill
smoker             No                 Yes                   No
time           Dinner     Lunch    Dinner     Lunch     Dinner      Lunch
size sex
1    Female  0.137931  0.181728  0.325733       NaN   7.250000  10.070000
     Male         NaN       NaN       NaN  0.223776        NaN        NaN
2    Female  0.159709  0.160521  0.187208  0.180075  17.574667  13.172778
     Male    0.166093  0.172176  0.156298  0.153420  15.508780  15.263750
3    Female  0.162042  0.130348  0.161869  0.196114  19.864286  17.310000
     Male    0.150058  0.095530  0.138855  0.213789  21.860000  22.820000
4    Female  0.141282  0.134849  0.102522  0.115982  28.070000  29.455000
     Male    0.150808  0.147059  0.143632  0.194837  27.530000  27.200000
5    Female  0.172194       NaN       NaN       NaN  29.850000        NaN
     Male    0.241663  0.121389  0.086116       NaN  20.690000  41.190000
6    Female       NaN  0.162891       NaN       NaN        NaN  28.425000
     Male    0.103799  0.195335       NaN       NaN  48.170000  34.300000

                                       sum                                \
                                  tips_pct
smoker             Yes                  No                 Yes
time            Dinner     Lunch    Dinner     Lunch    Dinner     Lunch
size sex
1    Female   3.070000       NaN  0.137931  0.181728  0.325733       NaN
     Male          NaN   8.58000       NaN       NaN       NaN  0.223776
2    Female  16.131176  14.34125  2.395629  2.889373  3.182535  1.440599
     Male    19.937742  17.80500  6.809795  2.754814  4.845252  1.534197
3    Female  27.880000  16.47000  1.134293  0.260696  0.647477  0.196114
     Male    31.933333  18.71000  2.400929  0.095530  0.833131  0.213789
4    Female  30.140000  43.11000  0.706408  0.269698  0.102522  0.115982
     Male    30.365000  20.53000  2.714552  0.147059  1.149056  0.194837
5    Female        NaN       NaN  0.172194       NaN       NaN       NaN
     Male    29.305000       NaN  0.241663  0.121389  0.172232       NaN
6    Female        NaN       NaN       NaN  0.325782       NaN       NaN
     Male          NaN       NaN  0.103799  0.195335       NaN       NaN


            total_bill
smoker              No             Yes
time            Dinner   Lunch  Dinner   Lunch
size sex
1    Female       7.25   10.07    3.07     NaN
     Male          NaN     NaN     NaN    8.58
2    Female     263.62  237.11  274.23  114.73
     Male       635.86  244.22  618.07  178.05
3    Female     139.05   34.62  111.52   16.47
     Male       349.76   22.82  191.60   18.71
4    Female     140.35   58.91   30.14   43.11
     Male       495.54   27.20  242.92   20.53
5    Female      29.85     NaN     NaN     NaN
     Male        20.69   41.19   58.61     NaN
6    Female        NaN   56.85     NaN     NaN
     Male        48.17   34.30     NaN     NaN